极简浏览器Cef/MainWindow.xaml

<Window x:Class="极简浏览器Cef.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" xmlns:local="clr-namespace:极简浏览器Cef"
        Title="MainWindow" Height="319" Width="534">
    <Window.Resources>
        <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Button x:Name="GoForward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="30"
                Click="cwbGoForward" Foreground="Black" FontWeight="ExtraBlack" Background="{x:Null}"
                BorderBrush="{x:Null}" FontSize="24" FocusVisualStyle="{x:Null}" BorderThickness="0">
            <Image Source="resource\向前.png"></Image>
        </Button>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="35"
                Height="30" Click="cwbGoBack" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" BorderThickness="0"
                FocusVisualStyle="{x:Null}" Background="{x:Null}">
            <Image Source="resource\向后.png"></Image>
        </Button>
        <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Text=""
                VerticalAlignment="Top" FontSize="20" Background="White" KeyDown="Go"
                Template="{StaticResource FilletTextBox}" Margin="70,0,70,0"/>
        <Grid x:Name="BrowserGrid" Margin="0,35,0,0"></Grid>
        <Button x:Name="Refresh" HorizontalAlignment="Right" Margin="0,0,36,0" VerticalAlignment="Top" Width="31"
                Height="30" Click="cwbRefresh"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"
                FocusVisualStyle="{Binding ElementName=button3,Path=Style}" BorderThickness="0">
            <Image x:Name="image" Height="30" Width="30" Source="resource\刷新.png" />
        </Button>
    </Grid>
</Window>
